# Created at 2025-04-10T14:22:49.856
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-10T14:22:50.868
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-04-10T14:22:50.876
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 32744 bytes for ChunkPool::allocate'.

# Created at 2025-04-10T14:22:50.883
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-04-10T14:22:50.890
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\manoj\eclipse-workspace\Naukariprofileupdate\hs_err_pid11744.log'.

# Created at 2025-04-10T14:22:50.893
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-10T14:22:50.895
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-04-10T14:22:50.920
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\manoj\eclipse-workspace\Naukariprofileupdate\replay_pid11744.log'.

